description     "Proxy for flowvisor controller"
author          "NITOS <nitlab@inf.uth.gr>"

start on starting openflow_rcs
stop on stopping openflow_rcs

env DAEMON=/usr/local/bin/run_openflow_rcs.sh

respawn

script
  PATH=$PATH:/usr/bin:/usr/local/bin
  exec $DAEMON 1 2>&1 | logger -s -t omf_rc_flowvisor 2> /var/log/omf_rc_flowvisor.log
end script